; PlatformIO Project Configuration File

; CPX SAMD21

; Tue  8 Mar 16:38:44 UTC 2022
; Sat 12 Feb 13:23:26 UTC 2022

; /some/path/to/nfci-a/nfci-af
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino

; lib_deps = arduino-libraries/Mouse
;     above line, when enabled, writes copies of the libs it downloaded,
;     very locally, into the ./.pio directory.

lib_extra_dirs =
    ~/Arduino/libraries

; change the line above to point to your Arduino libraries
; example:
;     ./.local/some_path_to/Arduino/libraries

; =======================  README line above  ============================
; ========================================================================
; ========================================================================

; lib_deps =
;    adafruit/Adafruit Circuit Playground@^1.11.4

; so says https://registry.platformio.org/libraries/adafruit/Adafruit%20Circuit%20Playground/installation
; __
;   Add the following line to the lib_deps option of [env:] section:
;   adafruit/Adafruit Circuit Playground@^1.11.4

; END.
